spring.sql.init.data-locations=classpath:database/schema.sql, classpath:database/data.sql

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10